<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- import CSS -->
		<link rel="stylesheet" href="./css/index.css">

	</head>
	<body>
		<div id="app">
			<div class="login-container" style="background-image: url('https://s1.ax1x.com/2020/11/09/BHG0gg.jpg')">
				<el-row style="height: 100vh;">
					<el-col :xs="24" :sm="24" :md="24" :lg="24" :xl="24" class="parent" style="height: 100%;">
						<el-form ref="form" :model="form" label-width="80px" class="login-form" style="width:30vw">
							<el-form-item>
								<h2 style="text-align: center;font-size: 55px;color: white;">J N D C - Admin</h2>
							</el-form-item>
							<el-form-item label="用户名">
								<el-input v-model="form.name" placeholder="用户名"></el-input>
							</el-form-item>
							<el-form-item label="密码">
								<el-input v-model="form.passWord" type="password" ref="password" placeholder="密码"></el-input>
							</el-form-item>
							<el-form-item style="text-align: right;">
								<el-button type="primary" @click="doLogin">登录</el-button>
								<el-button>取消</el-button>
							</el-form-item>
						</el-form>
					</el-col>

				</el-row>
			</div>
		</div>
	</body>
	<script src="./js/axios.min.js"></script>
	<!-- import Vue before Element -->
	<script src="./js/vue.js"></script>
	<!-- import JavaScript -->
	<script src="./js/index.js"></script>
	<script src="./js/vue-router.js"></script>
	<script>
		new Vue({
			el: '#app',
			data() {
				return {
					form: {
						name: '',
						passWord: ''
					}
				}
			},
			methods: {
				doLogin() {
					axios.post('http://localhost:82/login', this.form)
						.then((response) => {
							if (response.data.token == '403') {
								this.$message.error('密码错误');
							} else {
								let token = response.data.token
								window.location.href = './content.html?token=' + token
							}
						})
						.catch(function(error) {
							console.log(error);
						});
				}
			}
		})
	</script>
	<style lang="scss">
		.el-input__inner {
			color: royalblue;
			font-size: 18px;
		}

		.el-form-item__label {
			/* font-size: 20px; */
			color: white;
			text-align: left;
		}

		.parent {
			display: flex;
			justify-content: center;
			/*主轴上居中*/
			align-items: center;
			/*侧轴上居中*/
		}

		body {
			margin: 0px;
		}

		/* 修复input 背景不协调 和光标变色 */
		/* Detail see https://github.com/PanJiaChen/vue-element-admin/pull/927 */

		$bg: #283443;
		$light_gray: #fff;
		$cursor: #fff;

		@supports (-webkit-mask: none) and (not (cater-color: $cursor)) {
			.login-container .el-input input {
				color: $cursor;
			}
		}

		/* reset element-ui css */
		.login-container {
			.el-input {
				display: inline-block;
				height: 47px;
				width: 85%;

				input {
					background: transparent;
					border: 0px;
					-webkit-appearance: none;
					border-radius: 0px;
					padding: 12px 5px 12px 15px;
					color: $light_gray;
					height: 47px;
					caret-color: $cursor;

					&:-webkit-autofill {
						box-shadow: 0 0 0px 1000px $bg inset !important;
						-webkit-text-fill-color: $cursor !important;
					}
				}
			}

			.el-form-item {
				border: 1px solid rgba(255, 255, 255, 0.1);
				background: rgba(0, 0, 0, 0.1);
				border-radius: 5px;
				color: #454545;
			}
		}
	</style>

	<style lang="scss" scoped>
		$bg: #2d3a4b;
		$dark_gray: #889aa4;
		$light_gray: #eee;

		.login-container {
			min-height: 100%;
			width: 100%;
			background-color: $bg;
			overflow: hidden;

			.login-form {
				position: relative;
				width: 520px;
				max-width: 100%;
				padding: 160px 35px 0;
				margin: 0 auto;
				overflow: hidden;
			}

			.tips {
				font-size: 14px;
				color: #fff;
				margin-bottom: 10px;

				span {
					&:first-of-type {
						margin-right: 16px;
					}
				}
			}

			.svg-container {
				padding: 6px 5px 6px 15px;
				color: $dark_gray;
				vertical-align: middle;
				width: 30px;
				display: inline-block;
			}

			.title-container {
				position: relative;

				.title {
					font-size: 26px;
					color: $light_gray;
					margin: 0px auto 40px auto;
					text-align: center;
					font-weight: bold;
				}
			}

			.show-pwd {
				position: absolute;
				right: 10px;
				top: 7px;
				font-size: 16px;
				color: $dark_gray;
				cursor: pointer;
				user-select: none;
			}
		}
	</style>
</html>
